# EasyCraft

./: .gitignore  CODE_OF_CONDUCT.md  EasyCraft.sln  Notes.md  README.md  dotfuscator.xml
.github/ISSUE_TEMPLATE/: ----.md  feature.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
EasyCraft/: Common.cs  EasyCraft.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  easycraft.conf  nuget.config  publish-lin.sh  publish-win.cmd  rd.xml
EasyCraft/Base/Core/: CoreBase.cs  CoreManager.cs
EasyCraft/Base/Server/: ServerBase.cs  ServerBaseInfo.cs  ServerManager.cs  ServerStartInfo.cs  ServerStatusInfo.cs
EasyCraft/Base/Starter/: StarterBase.cs  StarterManager.cs
EasyCraft/Base/User/: Permission.cs  UserBase.cs  UserInfoBase.cs  UserManager.cs  UserRequestBase.cs
EasyCraft/Command/: CommandManager.cs
EasyCraft/Core/: CommandPhrase.cs  Core.cs  Database.cs  FastConsole.cs  FtpServer.cs  Functions.cs  Schedule.cs  Server.cs  ServerLog.cs  ServerManager.cs  Settings.cs  UserGroup.cs
EasyCraft/Database/: Database.cs
EasyCraft/Docker/: Docker.cs  DockerConfig.cs
EasyCraft/Docker/Structure/: Containers.cs  Info.cs
EasyCraft/FTP/: ClientConnection.cs  FtpServer.cs  LogEntry.cs  RateLimitingStream.cs  SharpFtpServer.csproj
EasyCraft/HttpServer/: HttpServer.cs
EasyCraft/HttpServer/Api/: ApiHandler.cs  ApiReturnBase.cs  HttpApis.cs
EasyCraft/PluginBase/: Plugin.cs  PluginApis.cs  PluginBase.cs  PluginController.cs  PluginDelegate.cs  PluginHandler.cs
EasyCraft/PluginBase/Structs/: PluginInfo.cs  ServerBasicInfo.cs
EasyCraft/Resources/: EasyCraft.sql  defdb.db  lang.json
EasyCraft/Struct/: CoreStruct.cs
EasyCraft/Structs/: ServerManagerStruct.cs  ServerStruct.cs
EasyCraft/Utils/: Translation.cs  Utils.cs
EasyCraft/Web/: Api.cs  HTTPServer.cs  ThemeController.cs  WebPanelPhraser.cs  WebSocketListener.cs
EasyCraft/Web/Classes/: HTTPVars.cs  User.cs
EasyCraft/Web/JSON/: Callback.cs
EasyCraft/Web/JSONCallback/: Callback.cs  Core.cs  LogBack.cs  NewServer.cs  Register.cs  ServerInfo.cs  UserLogin.cs
Installer/: Program.cs
