<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Release Windows;Debug Windows;Debug Linux;Release Linux</Configurations>
    <Authors>EasyCraft Panel Team</Authors>
    <Description>A Minecraft Server Panel</Description>
    <Copyright>Kengwang</Copyright>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Linux|x86'">
    <DefineConstants>TRACE;DEBUG;LINUX;NOWINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Linux|x86'">
    <DefineConstants>TRACE;LINUX;NOWINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Windows|x86'">
    <DefineConstants>TRACE;WINDOWS;NOLINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Windows|x86'">
    <DefineConstants>DEBUG;TRACE;WINDOWS;NOLINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\lang.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
