<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Windows-Release;Windows-Debug;Linux-Debug;Linux-Release</Configurations>
    <Authors>EasyCraft Panel Team</Authors>
    <Description>A Minecraft Server Panel</Description>
    <Copyright>Kengwang</Copyright>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux-Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;LINUX;NOWINDOWS</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux-Release|AnyCPU'">
    <DefineConstants>TRACE;LINUX;NOWINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows-Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS;NOLINUX</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows-Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;WINDOWS;NOLINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\lang.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
